{
  "name": "@openboat/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openboat/db": "workspace:*",
    "@openboat/types": "workspace:*",
    "@openboat/utils": "workspace:*",
    "fastify": "^5.3.3",
    "@fastify/cors": "^10.0.2",
    "stripe": "^17.7.0",
    "resend": "^4.5.1",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4"
  }
}
